jamesdkelly88/alpine-apks/.github/actions/build/action.yml
name: Build
description: Build an Alpine package repository for a specified version and architecture
inputs:
  alpine:
    description: Alpine Linux version
    required: true
  arch:
    description: Architecture
    required: true
runs:
  using: composite
  steps:
  - name: Setup Alpine Linux shell
    uses: jirutka/setup-alpine@v1
    with:
      branch: v${{ inputs.alpine }}
      arch: ${{ inputs.arch }}
      shell-name: alpine${{ inputs.alpine }}-${{ inputs.arch }}.sh
  - name: Check
    run: uname -a && cat /etc/os-release
    shell: alpine${{ inputs.alpine }}-${{ inputs.arch }}.sh {0}

jamesdkelly88/alpine-apks/.github/workflows/serial_test.yml
- name: v3.24 armhf
  uses: ./.github/actions/build
  with:
    alpine: "3.24"
    arch: armhf

jamesdkelly88/alpine-apks/.github/workflows/serial_test.yml
- name: v3.24 x86_64
  uses: ./.github/actions/build
  with:
    alpine: "3.24"
    arch: x86_64

jamesdkelly88/alpine-apks/.github/workflows/serial_test.yml
- name: Build v3.23 (x86_64)
  uses: ./.github/actions/build
  with:
    alpine: "3.23"
    arch: x86_64